"In this version of the clasic 3210 game, you are playing from the center of the screen... and everything happens around you.

Hit 3 times the circles you previously launched, that will change its color to show how close they are from being destroyed.

If a circle rebounds inside the central area, you lose. Click again to restart." 
